version: "3.8"

services:
  nestnet:
    image: nestnet
    ports:
      - 4929:8080

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: nest
      POSTGRES_PASSWORD: net
      POSTGRES_DB: nestnetdatabase
    ports:
      - 5432:5432
    volumes:
      - ./internal/database/:/docker-entrypoint-initdb.d/