version: "3.8"

services:
  nestnet:
    depends_on:
      - db
    image: nestnet
    ports:
      - "4929:8080"
    volumes:
      - nestdata:/var/lib/nestnet/

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: nest
      POSTGRES_PASSWORD: net
      POSTGRES_DB: nestnetdatabase
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/database  # Persist database with a named volume
      - ./internal/database/:/docker-entrypoint-initdb.d/

volumes:
  pgdata:
  nestdata:


